नियंत्रण छोड़ना

27 दिसंबर, 2001
यूरोपीय आश्रम, बैड एंटोगास्ट, जर्मनी

नियंत्रण छोड़ने में कई लोगों को समस्या होती है। यह चिंता, बेचैनी और बिगड़े हुए संबंधों का कारण बनता है।

जागो और देखो, क्या तुम वास्तव में नियंत्रण में हो? तुम किस चीज़ पर नियंत्रण रखते हो? 

शायद तुम्हारे जागने की स्थिति का केवल एक छोटा हिस्सा! है न? 

* जब तुम सो रहे होते हो या सपने देख रहे होते हो, तुम नियंत्रण में नहीं होते। 
* तुम अपने अंदर आने वाले विचारों और भावनाओं पर नियंत्रण नहीं रखते। तुम उन्हें व्यक्त 

करने का चुनाव कर सकते हो या नहीं, लेकिन वे तुम्हारी अनुमति के बिना आते हैं! 
तुम्हारे शरीर के अधिकांश कार्य तुम्हारे नियंत्रण में नहीं हैं।

अगर तुम सोचते हो कि तुम अपनी जिंदगी की सभी घटनाओं, दुनिया या ब्रह्मांड पर नियंत्रण रखते हो -- यह एक मज़ाक है! 

जब तुम इस दृष्टिकोण से चीजों को देखते हो, तो नियंत्रण खोने से डरने की ज़रूरत नहीं है क्योंकि तुम्हारे पास कोई नियंत्रण नहीं है। 

चाहे तुम इसे महसूस करो या न करो, जब तुम अपने नियंत्रण के अहसास को छोड़ देते हो, तब तुम सच में विश्राम करते हो। तुम्हारी पहचान और तुम्हारी भूमिकाओं का लगाव तुम्हें पूरी तरह से आराम नहीं करने देता और तुम्हें सीमित रखता है।